NNTP_USERNAME = YourUsername
NNTP_PASSWORD = YourPassword
NNTP_SERVER = news.newshosting.com
NNTP_PORT = 563
NNTP_SSL = true

GROUP = alt.binaries.sounds.lossless

# Download the range of headers, start = the oldest, end = the newest.
# These will work on newshosting, but your provider might have different
# article numbers.
# You can set this to false to skip the XOVER command.
XOVER = true
START_HEADER = 89805446
END_HEADER = 89805447

# Dowload an article body, decode the yEnc message and store it in the
# specified path. The message-id will work on any usenet provider.
# You can set this to false to skip the BODY command.
BODY = true
MESSAGE_ID = <Part1of107.DFEAA17A2AC440EFA783DA0FB9A21D58@1381509431.local>
# Set this path to somewhere your user has write access.
# This rar will open, but it's only 1 part so it's not enough to
# extract the contents.
PATH = /home/kevin/Desktop/temp.rar
