NNTP_USERNAME = YourUsername
NNTP_PASSWORD = gF6$L07c
NNTP_SERVER = YourPassword
NNTP_PORT = 119
NNTP_SSL = false

#-----------------------------------------------------------------------
# If you change the group, you need to change the message-ID and
# article numbers below.
GROUP = alt.binaries.sounds.lossless

#-----------------------------------------------------------------------
# XFEATURE GZIP COMPRESS, this compresses XOVER headers,
# Turn this on if your provider supports this command.
XFEATURE_GZIP = true

#-----------------------------------------------------------------------
# You can set this to false to skip the XOVER command.
# This will download an overview of an article.
XOVER = true

# start = the oldest article, end = the newest article.
# These will work on newshosting and supernews,
# but your provider might have different article numbers so you
# might need to change these.
START_HEADER = 89805446
END_HEADER = 89805447

#-----------------------------------------------------------------------
# HEAD will download 1 article header (it will download what you set in
# START_HEADER), set it to false if you want to skip this.
HEAD = true

#-----------------------------------------------------------------------
# You can set this to false to skip the BODY command.
# This will dowload an article body, decode the yEnc message and
# store it in the specified path. 
BODY = false

# The message-id will work on any usenet provider. This one is part
# of a rar file.
MESSAGE_ID = <Part1of107.DFEAA17A2AC440EFA783DA0FB9A21D58@1381509431.local>

# Set this path to somewhere your user account has write access.
# This rar will open, but it's only 1 part so it's not enough to
# extract the contents.
PATH = /home/kevin/Desktop/temp.rar

#-----------------------------------------------------------------------
# If you have posting access on your usenet account, set this to true,
# it will post an article to usenet, then download it and display it
# on the screen.
POSTING = false
